<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails honeydew: development" uuid="d80d4843-b30a-4293-9764-838cb2620cad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails honeydew: test" uuid="98895734-fcec-407f-be1b-1ac0a34452cf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails honeydew: production" uuid="31a779f8-6a57-471c-9384-a54791d1525f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>